--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"full implementation method2_12_12\startup_stm32l475xx.o"
"full implementation method2_12_12\pnet.o"
"full implementation method2_12_12\pnet_data.o"
"full implementation method2_12_12\rnet.o"
"full implementation method2_12_12\rnet_data.o"
"full implementation method2_12_12\onet.o"
"full implementation method2_12_12\onet_data.o"
"full implementation method2_12_12\main.o"
"full implementation method2_12_12\app_x-cube-ai.o"
"full implementation method2_12_12\stm32l4xx_it.o"
"full implementation method2_12_12\stm32l4xx_hal_msp.o"
"full implementation method2_12_12\aipbmgr.o"
"full implementation method2_12_12\aitestutility.o"
"full implementation method2_12_12\aivalidation.o"
"full implementation method2_12_12\pb_common.o"
"full implementation method2_12_12\pb_decode.o"
"full implementation method2_12_12\pb_encode.o"
"full implementation method2_12_12\stm32msg.pb.o"
"full implementation method2_12_12\stm32l4xx_hal_crc.o"
"full implementation method2_12_12\stm32l4xx_hal_crc_ex.o"
"full implementation method2_12_12\stm32l4xx_hal.o"
"full implementation method2_12_12\stm32l4xx_hal_i2c.o"
"full implementation method2_12_12\stm32l4xx_hal_i2c_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_rcc.o"
"full implementation method2_12_12\stm32l4xx_hal_rcc_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_flash.o"
"full implementation method2_12_12\stm32l4xx_hal_flash_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_flash_ramfunc.o"
"full implementation method2_12_12\stm32l4xx_hal_gpio.o"
"full implementation method2_12_12\stm32l4xx_hal_dma.o"
"full implementation method2_12_12\stm32l4xx_hal_dma_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_pwr.o"
"full implementation method2_12_12\stm32l4xx_hal_pwr_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_cortex.o"
"full implementation method2_12_12\stm32l4xx_hal_exti.o"
"full implementation method2_12_12\stm32l4xx_hal_tim.o"
"full implementation method2_12_12\stm32l4xx_hal_tim_ex.o"
"full implementation method2_12_12\stm32l4xx_hal_uart.o"
"full implementation method2_12_12\stm32l4xx_hal_uart_ex.o"
"full implementation method2_12_12\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Full Implementation Method2_12_12\Full Implementation Method2_12_12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Full Implementation Method2_12_12.map" -o "Full Implementation Method2_12_12\Full Implementation Method2_12_12.axf"