--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"full_implementation\startup_stm32l475xx.o"
"full_implementation\onet.o"
"full_implementation\onet_data.o"
"full_implementation\rnet.o"
"full_implementation\rnet_data.o"
"full_implementation\pnet.o"
"full_implementation\pnet_data.o"
"full_implementation\main.o"
"full_implementation\app_x-cube-ai.o"
"full_implementation\stm32l4xx_it.o"
"full_implementation\stm32l4xx_hal_msp.o"
"full_implementation\aipbmgr.o"
"full_implementation\aitestutility.o"
"full_implementation\aivalidation.o"
"full_implementation\pb_common.o"
"full_implementation\pb_decode.o"
"full_implementation\pb_encode.o"
"full_implementation\stm32msg.pb.o"
"full_implementation\stm32l4xx_hal_crc.o"
"full_implementation\stm32l4xx_hal_crc_ex.o"
"full_implementation\stm32l4xx_hal.o"
"full_implementation\stm32l4xx_hal_i2c.o"
"full_implementation\stm32l4xx_hal_i2c_ex.o"
"full_implementation\stm32l4xx_hal_rcc.o"
"full_implementation\stm32l4xx_hal_rcc_ex.o"
"full_implementation\stm32l4xx_hal_flash.o"
"full_implementation\stm32l4xx_hal_flash_ex.o"
"full_implementation\stm32l4xx_hal_flash_ramfunc.o"
"full_implementation\stm32l4xx_hal_gpio.o"
"full_implementation\stm32l4xx_hal_dma.o"
"full_implementation\stm32l4xx_hal_dma_ex.o"
"full_implementation\stm32l4xx_hal_pwr.o"
"full_implementation\stm32l4xx_hal_pwr_ex.o"
"full_implementation\stm32l4xx_hal_cortex.o"
"full_implementation\stm32l4xx_hal_exti.o"
"full_implementation\stm32l4xx_hal_tim.o"
"full_implementation\stm32l4xx_hal_tim_ex.o"
"full_implementation\stm32l4xx_hal_uart.o"
"full_implementation\stm32l4xx_hal_uart_ex.o"
"full_implementation\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Full_implementation\Full_implementation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Full_implementation.map" -o Full_implementation\Full_implementation.axf