#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PB6
Mcu.Pin1=PB7
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Full_implementation.ioc
ProjectManager.ProjectName=Full_implementation
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=12048,21808,88192
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelHashList,ModelNameList,WorkingBufferStartAddrList,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelType-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelKind-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,LatestDirectoryUsed-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelStructureFile-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelFlashOccupation-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelRamOccupation-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelMacc-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelActualCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_AchievedCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_CompressionFactor-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_EvaluationStatus-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_HeapSizeNeeded-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelInSizeByName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelMacc-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelOutSizeByName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelRam-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelRom-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_ModelSize-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,NNModelInformation_NbOfParameters-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ValidationInputFileHistory-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369,ModelName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelType-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelKind-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,LatestDirectoryUsed-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelStructureFile-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelFlashOccupation-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelRamOccupation-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelMacc-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelActualCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,ModelName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelType-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelKind-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,LatestDirectoryUsed-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelStructureFile-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelFlashOccupation-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelRamOccupation-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelMacc-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelActualCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,ModelCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_AchievedCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_CompressionFactor-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_EvaluationStatus-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_HeapSizeNeeded-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelInSizeByName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelMacc-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelOutSizeByName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelRam-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelRom-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_ModelSize-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_NbOfParameters-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a,NNModelInformation_AchievedCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_CompressionFactor-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_EvaluationStatus-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_HeapSizeNeeded-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelInSizeByName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelMacc-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelOutSizeByName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelRam-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelRom-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_ModelSize-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260,NNModelInformation_NbOfParameters-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_ONET_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=2
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=27648
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=512,16
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=4
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=4
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=26000
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=180552
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=660112
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369;23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a;8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=639294
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=1604630
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=13324096
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=pnet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=rnet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=onet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=pnet,rnet,onet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=12048
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=21808
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=88192
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation\\Pnet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation\\Rnet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation\\Onet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=-0.549422028788756
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=-0.572417581278695
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=1024
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369={input_13\=8748}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a={input_10\=6912}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260={input_2\=27648}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=639294
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=1604630
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=13324096
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=pnet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=rnet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=onet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369={conv41\=512}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a={conv51_nl\=8, conv52\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260={conv62\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=12048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=21808
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=88192
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=26000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=180552
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=660112
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=26000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=400712
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=1543824
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=6500
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-23a726335b439722b67182c7b96d46de9e975416c600a3d2a7d9fba8418d9f5a=100178
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-8bc86a4ee54e5cb44dda4e4689eb4004368733e3eb67f640f7b0cab4b559a260=385956
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.ValidationInputFileHistory-12e9bf1e9375a2613cc739bc351956fb8e818dab09e9b6693932bb21a3b5d369=D\:\\Desktop\\Facial-Recognition\\keras-mtcnn-master\\images.npy
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
