#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA9
Mcu.Pin1=PA10
Mcu.Pin2=VP_CRC_VS_CRC
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin5=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.PinsNb=6
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Full Implementation Method2_12_12.ioc
ProjectManager.ProjectName=Full Implementation Method2_12_12
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=1800,21808,88192
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=Validation
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelKind-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,LatestDirectoryUsed-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelStructureFile-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelFlashOccupation-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelRamOccupation-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelMacc-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelActualCompression-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,ModelName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelType-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelKind-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,LatestDirectoryUsed-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelStructureFile-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelFlashOccupation-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelRamOccupation-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelMacc-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelActualCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,ModelName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelType-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelKind-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,LatestDirectoryUsed-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelStructureFile-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelFlashOccupation-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelRamOccupation-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelMacc-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,ModelActualCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_AchievedCompression-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_CompressionFactor-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_EvaluationStatus-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_HeapSizeNeeded-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelInSizeByName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelMacc-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelOutSizeByName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelRam-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelRom-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_ModelSize-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_NbOfParameters-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9,NNModelInformation_AchievedCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_CompressionFactor-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_EvaluationStatus-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_HeapSizeNeeded-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelInSizeByName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelMacc-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelOutSizeByName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelRam-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelRom-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_ModelSize-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_NbOfParameters-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae,NNModelInformation_AchievedCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_CompressionFactor-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_EvaluationStatus-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_HeapSizeNeeded-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelInSizeByName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelMacc-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelOutSizeByName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelRam-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelRom-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_ModelSize-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,NNModelInformation_NbOfParameters-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_ONET_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=D\:\\Desktop\\Facial-Recognition\\keras MTCNN implementation
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=2
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=27648
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=16,16
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=4
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=4
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=26000
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=660112
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=180552
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9;ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae;9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=48074
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=13324096
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=1604630
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=pnet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=onet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=rnet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=pnet,rnet,onet
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=1800
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=88192
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=21808
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=/D\:/Desktop/Facial-Recognition/keras MTCNN implementation/Pnet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=/D\:/Desktop/Facial-Recognition/keras MTCNN implementation/Onet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=/D\:/Desktop/Facial-Recognition/keras MTCNN implementation/Rnet_full_model.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=-0.572417581278695
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=-0.549422028788756
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=1024
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9={input_1\=1728}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5={input_2\=27648}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae={input_10\=6912}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=48074
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=13324096
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=1604630
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=pnet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=onet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=rnet
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9={conv41\=8}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5={conv62\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae={conv51_nl\=8, conv52\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=1800
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=88192
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=21808
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=26000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=660112
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=180552
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=26000
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=1543824
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=400712
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-0ce6c022f352a626e2078a903945a7e2b9bc4cc760adf0628979054af8f7f5b9=6500
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-9d03b12070459cefda4590288e87233d9a20628806fa47d40eb0e56d69dd8af5=385956
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-ed14b646fd2bee7d5b4e2430f6374f502ef6491b960c8df94c07ca6df2af7aae=100178
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.0.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:Validation;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
